<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_about"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <!--android:icon="@drawable/ic_search"-->


    <item android:id="@+id/action_github"
        android:title="View on Github"
        app:showAsAction="never"/>


    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>